
server.port=8080

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=log
spring.datasource.password=a123

## For using Folder 'Static'
## spring.web.resources.static-locations=classpath:static/

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-path-pattern=/webapp/**

## Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## FileSize Setting
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
