
server.port=8080

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzi
spring.datasource.password=a123

## For using Folder 'Static'
## spring.web.resources.static-locations=classpath:static/

spring.mvc.static-path-pattern=/resources/**

## Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

