body{margin: 0px;padding: 0px;background-color: rgb(255, 243, 245);}
p{margin: 0;}

.main-wrap{
    /* border: 1px solid; */
    margin-left: 65px;
    margin-right: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.grid{
    width: 100%;
}

.grid-sizer, .grid-item{
    width: 18%;
}

.grid-item {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom:15px;
}

.grid-item img {
    display: block; 
    min-width:100%; 
    max-width: 100%; 
}

.hover-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    border-radius: 10px;
    padding: 20px 10px;

    /* -transition effect. not necessary- */
    transition: opacity .2s, visibility .2s;
    height: 100%;
}


.grid-item:hover .hover-text {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
} 